

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    
	    int n1;
	    int n2;
	    int x=0;
	    System.out.println("Enter length of first array ");
	    Scanner sc= new Scanner(System.in);
	    n1=sc.nextInt();
	    System.out.println("Enter length of second array ");
	    n2=sc.nextInt();
		int[] array1= new int[n1];
		int[] array2= new int[n2];
		
		int size =(n1<n2)?n1:n2;
		
		int[] common = new int[size];
		int count=0;
		System.out.println("Enter content of first array ");
		for(int i=0;i<n1;i++){
		    array1[i]=sc.nextInt();
		}
		System.out.println("Enter content of second array ");
		for(int j=0;j<n2;j++){
		    array2[j]=sc.nextInt();
		}
		
		for(int i=0;i<n1;i++){
		    for(int j=0;j<n2;j++){
		        boolean isdup=false;
		        if(array1[i]==array2[j]){
		            for(int k=0;k<count;k++){
		                if(array1[i]==common[k]){
		                    isdup=true;
		                    break;
		                }
		            }
		                if(!isdup){
		                    common[count++]=array1[i];
		                }
		    }
		}
	}
	
	if(count==0){
	    System.out.println("No common element found.");
	}
	else{
	    System.out.println("commmon element between two array : ");
	    for (int i=0; i<count;i++){
	        System.out.println(common[i]);
	}
	}
}
}
